{
    "Elastic":
        {
            "URL": "http://elastic_test:9200"  
        },
    "RabbitMQ":
        {
            "URL": "http://mq:5672"
        },
    "Postgres":
        {
            "database": "platform_data",
            "user": "postgres",
            "host": "postgres_test",
            "password":"1234",
            "port": 5432
        },
    
    "OnlineStatusAuth":
        {
            "URL" : "http://status-service:5000",
            "Paths":
            {
                "Login": "/Status/Login/<UserId>/<IP>",
                "FetchStatus": "/Status/Fetch/<UserId>/<IP>",
                "Logout":"/Status/Logout/<UserId>/<IP>"
            }
        },
    "Redis":
        {
            "host": "redis-stack-server",
            "port": "6379",
            "db" :0
        }
}